<?xml version="1.0" encoding="utf-8"?>

<sdf version='1.6'>
  <world name='default'>

	<model name='Bed_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Bed_01</uri>
        </include>
        <pose frame=''>-6.165067 2.030560 -0.000010 0 -0 0</pose>
	</model>
	<model name='NightStand_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_NightStand_01</uri>
        </include>
        <pose frame=''>-7.725510 2.860420 0.005258 -0.000002 0 0</pose>
	</model>
	<model name='NightStand_01_002'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_NightStand_01</uri>
        </include>
        <pose frame=''>-4.407341 2.860420 0.005256 0 0.000002 0</pose>
	</model>
	
	<model name='ChairA_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ChairA_01</uri>
        </include>
        <pose frame=''>7.11516 0.209028 0.024685 1e-06 -0 -1.55607</pose>
	</model>
	<model name='ChairA_01_002'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ChairA_01</uri>
        </include>
        <pose frame=''>6.25506 0.219468 0.011308 0 0 -1.50414</pose>
	</model>
	<model name='ChairA_01_003'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ChairA_01</uri>
        </include>
        <pose frame=''>6.06678 1.68075 0.01 0 -0 1.56986</pose>
	</model>
	<model name='ChairA_01_004'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ChairA_01</uri>
        </include>
        <pose frame=''>7.00277 1.67074 0 0 -0 1.52363</pose>
	</model>
	<model name='ChairA_01_005'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ChairA_01</uri>
        </include>
        <pose frame=''>-8.270940 1.916650 0.036650 0 -0 0</pose>
	</model>
	<model name='ChairD_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ChairD_01</uri>
        </include>
        <pose frame=''>-1.380775 4.104456 0 0 -0 0</pose>
	</model>
	<model name='ChairD_01_002'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ChairD_01</uri>
        </include>
        <pose frame=''>0.325214 4.104456 0 0 -0 -3.138741</pose>
	</model>
    <model name='ChairD_01_003'>
        <static>true</static>      
        <include>
            <uri>model://aws_robomaker_residential_ChairD_01</uri>
        </include>
        <pose frame=''>-8.270775 -4.504456 0 0 -0 0.869673</pose>
	</model>
	
	<model name='KitchenTable_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_KitchenTable_01</uri>
        </include>
        <pose frame=''>6.55269 0.951173 -0.000006 0 -0 -1.564130</pose>
	</model>
	<model name='ReadingDesk_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ReadingDesk_01</uri>
        </include>
        <pose frame=''>-8.987262 2.057058 0 0 -0 -0.004638</pose>
	</model>
	<model name='BalconyTable_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_BalconyTable_01</uri>
        </include>
        <pose frame=''>-0.556240 4.111241 0 0 -0 0</pose>
	</model>

	
    <model name='HouseWallB_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_HouseWallB_01</uri>
        </include>
        <pose frame=''>0 0 0 0 -0 0</pose>
	</model>
    
    <model name='FloorB_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_FloorB_01</uri>
        </include>
        <pose frame=''>0 0 0 0 -0 0</pose>
	</model>


    <model name='KitchenCabinet_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
        </include>
        <pose frame=''>8.002009 -3.836509 0.012068 0 -0 -3.140001</pose>
	</model>
	
	<model name='Rangehood_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Rangehood_01</uri>
        </include>
        <pose frame=''>9.019794 -3.369940 1.507605 0 -0 0</pose>
	</model>
	
	<model name='Refrigerator_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
        </include>
        <pose frame=''>8.702731 -1.032031 0 0 -0 -1.563499</pose>
	</model>
	
	<model name='SofaC_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_SofaC_01</uri>
        </include>
        <pose frame=''>0.330699 -1.902792 0.065992 0.000000 0.000000 1.571733</pose>
	</model>
	<model name='Tableware_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Tableware_01</uri>
        </include>
        <pose frame=''>7.15317 0.982767 0.817812 -0.001238 -0.000976 1.02476</pose>
	</model>
	<model name='Trash_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Trash_01</uri>
        </include>
        <pose frame=''>2.360151 -0.796238 0.011 0 -0 0</pose>
	</model>
    <model name='Trash_01_002'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Trash_01</uri>
        </include>
        <pose frame=''>-8.704151 1.00058 0.011 0 -0 0</pose>
	</model>

	<model name='TVCabinet_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_TVCabinet_01</uri>
        </include>
        <!-- 
        <pose frame=''>0.615509 -5.105954 -0.011049 0 -0 1.5700</pose>
        -->
        <pose frame=''>0.629509 -5.183576 -0.017049 0 -0 1.5792</pose>
	</model>
	
	<model name='RoomWall_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWall_01</uri>
        </include>
        <pose frame=''>-6.097550 -1.496180 0.028124 0 -0 0</pose>
	</model>
	

	
	<model name='Wardrobe_01_001'>
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Wardrobe_01</uri>
        </include>
        <pose frame=''>-3.146710 2.476204 0.000704 0 -0 -1.569673</pose>
	</model>
  </world>
</sdf>